<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="Log.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <div class="top-header"><!-- This Header Section -->
        <img src="./Log.png"  alt="">
        <div class="search-bar">
            <input type="text" placeholder="Search for products">
            <i class="fas fa-search"></i> <!-- Icon for search -->
        </div>
        <div class="icons">
            <a class="myaccount" href="./Login/index.html" target="_blank"> <i class="fa-solid fa-user-tie"></i> My
                Account</a>
            <a href="./products.html" target="_blank">Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div><!-- This is End Of Header Section -->
    <nav><!-- This is Nav -->
        <a href="#">Home</a>
        <a href="./index.html">Products</a>
        <a href="#">Today's Deals</a>
        <a href="#">Contact</a>
    </nav><!-- This End Of Nav -->
    <!-- Swiper -->

    <!-- End Of Swiper -->
    <!-- Swiper -->
    <main>
        <div class="container">
            <div class="cat">


                <div class="catigoris">
                    <img src="./T-shirts.png" alt="">

                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">T-Shirts</span>
                            <h3 class="layer-content-title">This Our Collection About T-Shirts</h3>
                            <a href="#"><i class="fa fa-edit "></i></a>
                            <a href="https://www.google.com" target="_blank"><button class="button">See
                                    More</button></a>
                        </div><!-- ./layer-info -->
                    </div>
                </div>
                <div class="catigoris">
                    <img src="./electroincs.png" alt="">

                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">T-Shirts</span>
                            <h3 class="layer-content-title">This Our Collection About T-Shirts</h3>
                            <a href="#"><i class="fa fa-edit "></i></a>
                            <a href="https://www.google.com" target="_blank"><button class="button">See
                                    More</button></a>
                        </div><!-- ./layer-info -->
                    </div>

                </div>
                <div class="catigoris">
                    <img src="./rings.png" alt="">

                    <div class="layer-content">
                        <div class="layer-info">
                            <span class="category">T-Shirts</span>
                            <h3 class="layer-content-title">This Our Collection About T-Shirts</h3>
                            <a href="#"><i class="fa fa-edit "></i></a>
                            <a href="https://www.google.com" target="_blank"><button class="button">See
                                    More</button></a>
                        </div><!-- ./layer-info -->
                    </div>
                </div>
            </div>

    </main>


    <!-- This Is The Footer Section -->
    <footer class="footer">
        <div class="aside1 footer-content">
            <h4>Company</h4>
            <ul>
                <li>About</li>
                <li>Our Shops</li>
                <li>News</li>
                <li>Delivery</li>
            </ul>
        </div>
        <div class="aside2 footer-content">
            <h4>Help</h4>
            <ul>
                <li>Contact us</li>
                <li>FAQ</li>
                <li>Help</li>
                <li>tems</li>
            </ul>
        </div>
        <div class="aside3 footer-content">
            <h4 class="aside3_h4">Get Social</h4>
            <ul>
                <i class="fa-brands fa-facebook" style="color: rgb(20, 20, 175);"></i>
                <li>Facebook</li>
                <i class="fa-brands fa-twitter" style="color: blue"></i>
                <li>Twitter</li>
                <i class="fa-brands fa-instagram" style="color: rgb(134, 12, 215)"></i>
                <li>instagram</li>
            </ul>
        </div>
        <div class="aside4 footer-content">
            <h4>Contact</h4>
            <ul>
                <li>7/4 firc Briagde Road</li>
                <li>Khulna.9100.Bangladesh</li>
                <li>Phone 123-456-789</li>
                <li>Email support@domain.com</li>
            </ul>
        </div>
        <div class="last-section last-child">
            <h5>copyright 2016. All rights reserved</h5>
            <h5 class="h5">Subscribe to our newsletter :</h5>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>

</html>